<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <script src="index.js"></script>
    <title>Perricos</title>
  </head>
  <body>
    <head>
      <h1>Votalperrico</h1>

      <nav>
        <button class="margin-small">Añadir 1 perrico más</button>
        <button>Añadir 5 perricos más</button>
      </nav>
    </head>

    <article class="card">
      <div class="image">
        <img
          src="https://thumbs.dreamstime.com/b/perrito-marr%C3%B3n-del-labrador-retriever-que-se-sienta-en-un-fondo-beige-86748301.jpg"
          alt="perrito marron"
        />
      </div>

      <span class="margin">1 ♥</span>
      <span>🤮</span>

      <div class="controls">
        <button class="margin">Precioso</button>
        <button>Feísisimo</button>
      </div>
    </article>

    <article class="card">
      <div class="image">
        <img
          src="https://thumbs.dreamstime.com/b/perrito-marr%C3%B3n-del-labrador-retriever-que-se-sienta-en-un-fondo-beige-86748301.jpg"
          alt="perrito marron"
        />
      </div>

      <span class="margin">1 ♥</span>
      <span>🤮</span>

      <div class="controls">
        <button class="margin">Precioso</button>
        <button>Feísisimo</button>
      </div>
    </article>

    <article class="card">
      <div class="image">
        <img
          src="https://thumbs.dreamstime.com/b/perrito-marr%C3%B3n-del-labrador-retriever-que-se-sienta-en-un-fondo-beige-86748301.jpg"
          alt="perrito marron"
        />
      </div>

      <span class="margin">1 ♥</span>
      <span>🤮</span>

      <div class="controls">
        <button class="margin">Precioso</button>
        <button>Feísisimo</button>
      </div>
    </article>
  </body>
</html>
